<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>web perkenalan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" herf="favico.png">
    </link>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- style only -->
    <style>
        body {
            background-image: url('backgroud.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: left;
        }

        h2 {
            color: white;
            text-align: left;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        div {
            color: white;
            text-align: left;
            color: white;
            text-align: left;
            font-style: normal;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav {
            font-style: oblique;
        }
    </style>
</head>

<body>
    <!--bagian navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="favico.png" alt="Logo" style="width:40px;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="riwayat.html">Riwayat Hidup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impian.html">Cita-Cita</a>
            </li>
        </ul>
    </nav>
    <!--bagian perihal tentang saya-->
    <br>
    <div>
        <h1>Tentang saya...</h1>
        <img src="diriku.jpg" alt="diriku" width="250" height="300">
        <p><strong>Hai Salam Kenal...!!!</strong><br> Perkenalkan nama saya Agung Wahyu wibisono.
        <ul>
            <li>umur : 22 tahun</li>
            <li>kelahiran : banyuwangi, 17 september 1999</li>
            <li>status : belum menikah</li>
            <li>tinggal : di Lingkungan perumahan kalipuro asri Blok D7/ no.13</li>
        </ul>
        Saya adalah mahasiswa dikampus STIKOM PGRI Banyuwangi.
        Saat ini saya masuk di Semester 3,<br> Mari kita kembangkan bakat kita sebaik mungkin...
        <strong>Semangat......!!!</strong> </p>
    </div>
    <div>
        <h1>Keahlian saya...</h1>
        <br>
        <p> Saya sebagai designer Arsitektur dan juga mengajar murid Smk dalam Hal LKS (Lomba Kompetensi Siswa).<br>
            Saya mempunyai Keahlian dalam Mendesain Rumah dan desain grafis, berikut contoh Hasil Desain arsitektur yang
            saya miliki : <br>
            <img src="hasil1.jpg" class="float-left" width="300" height="200">
            <img src="hasil2.jpg" class="float-center" width="350" height="200">
            <img src="hasil3.jpg" class="float-right" width="350" height="200">
        </p>
    </div>
    <!--tombol berikutnya dan kembali-->
    <div class="clear nextprev">
        <a class="btn btn-success" href="impian.html">Previous</a>
        <a class="btn btn-success" href="riwayat.html">Next </a>
    </div>
</body>

</html>