<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>web perkenalan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" herf="favico.png">
    </link>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- style only -->
    <style>
        body {
            background-image: url('backgroud.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: left;
        }

        h2 {
            color: white;
            text-align: left;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        div {
            color: white;
            text-align: left;
            font-style: normal;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }

        a {
            color: red;
        }

        nav {
            font-style: oblique;
        }
    </style>
</head>

<body>
    <!--bagian navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="favico.png" alt="Logo" style="width:40px;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="riwayat.html">Riwayat Hidup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impian.html">Cita-Cita</a>
            </li>
        </ul>
    </nav>
    <br>
    <!-- Riwayat Hidup-->
    <div>
        <h1><strong>Riwayat Hidup</strong></h1>
        <br>
        <h2>Riwayat Hidup</h2>
        <p>Saya lahir dibanyuwangi pada tanggal 17 september 1999, tepatnya di banyuwangi kota, saya bekerja sebagai
            guru
            pendamping Di bidang DPIB.<br>
            sekarang saya berkuliah di <a href="https://www.stikombanyuwangi.ac.id">STIKOM PGRI Banyuwangi.</a>
        </p>
        <br>
        <h2>Riwayat Pendidikan</h2>
        <br>
        <p> Berikut adalah Riwayat Yang Pernah saya Jalani : <br>
        <ol>
            <li>Tk Islam Al-Qomar, Banyuwangi, jawa-timur, tahun 2008-2010</li>
            <li>SDIT AL-Qomar, Banyuwangi, jawa-timur, tahun 2010-2014</li>
            <li>SDN 3 Lateng, Banyuwangi, jawa-timur, tahun 2014-2015 </li>
            <li>SMPN 2 Kalipuro, Banyuwangi, jawa-timur, tahun 2015-2017</li>
            <li>SMKS PGRI 2 Giri, Banyuwangi, jawa-timur, tahun 2017-2019</li>
        </ol>
        <br>
        </p>
    </div>
    <!--tombol berikutnya dan kembali-->
    <div class="clear nextprev">
        <a class="btn btn-success" href="home.html">Previous</a>
        <a class="btn btn-success" href="impian.html">Next </a>
    </div>
</body>

</html>